SERVER_PORT=3000

REDIS_ADDRESS='localhost'
REDIS_PORT=6379

CORS_ORGIN='http://localhost:8080'
# MONGOMS_DOWNLOAD_DIR=<YOUR_MONGO_DOWNLOAD_DIR>

MONGODB_URI='<YOUR_MONGODB_URI>'

SESSION_SECRET='<YOUR_SECRET_SESSION_KEY>'